\documentclass[11pt]{article}
\title{\textbf{Richmond Steele, ICS 212}}
\date{}
\begin{document}

\maketitle

\begin{center}
\begin{tabular}{ | c | c | c | c | c | }
\hline
 \textbf{Address} & \textbf{Name} & \textbf{Datatype} & \textbf{Scope} & \textbf{Value} \\
\hline
 0xFFBFFC1C & x & int & dummy & \shortstack{ 13 \\ 14 } \\
\hline
 0xFFBFFC23 & y & char & dummy & \shortstack{ H \\ I } \\
\hline
 0xFFBFFC28 & w & float & dummy & \shortstack{ 12.5 \\ 14.8 } \\
\hline
 0xFFBFFC39 & z & char* & dummy & H \\
\hline
 0xFFBFFC39 & ca[0] & char & main & H \\
\hline
 0xFFBFFC3A & ca[1] & char & main & i \\
\hline
 0xFFBFFC3B & ca[2] & char & main & ? \\
\hline
 0xFFBFFC3C & score1 & float & main & 12.5 \\
\hline
 0xFFBFFC43 & c & char & main & H \\
\hline
 0xFFBFFC44 & num2 & int & main & 13 \\
\hline
 0xFFBFFC48 & num1 & int & main & ? \\
\hline
 0xFFBFFC94 & argc & int & main & ? \\
\hline
 0xFFBFFCB4 & argv & char* & main & ? \\
\hline
\end{tabular}
\end{center}

Char types are a size of 1 byte. Pointers regardless of type pointed at are 4 bytes. Function scoped variables don't affect original address unless passed as a pointer. This is due to C being pass by value, not pass by reference. Array size is equivalent to the size of the type the array holds multiplied by the length. In this case, 'ca' is a length 3 array of char types, therefore it has a size of 3 bytes. 'argc', and 'argv' are uninitialized unless the program is passed an argument during execution. 'num1' is never initialized.

\end{document}
